<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>airDate</title>
</head>
<body>
  <div id="airdate">

  </div>
<input type="text" name="datepicker" id="airDate">
<script src="./airDate.js" charset="utf-8"></script>
<script type="text/javascript">
  var date = new Airdate({
    el: document.getElementById('airDate')
  });
</script>
</body>
</html>
